<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="kontakt.css">
	<title>Kontakt</title>
	<a href="index.html">Zpäť na úvodnú stranku</a>
</head>
<body>
	<div class="container">
		<h1>Kontakt</h1>
		<hr>
		<div class="contact-info">
			<img class="contact-icon" src="https://img.icons8.com/3d-fluency/40/phone.png" alt="phone"/>
			<a class="contact-link" href="tel:+421944060180">Kliknite sem na zavolanie čísla</a>
		</div>
		<div class="contact-info">
			<img class="contact-icon" src="https://img.icons8.com/3d-fluency/40/mail.png" alt="mail"/>
			<a class="contact-link" href="mailto:davidkubek1@icloud.com">Kliknite sem na odoslanie emailu</a>
		</div>
		<div class="social-links">
			<ol>
				<li><a href="https://www.instagram.com/davidkubek_/" target="_blank"><strong>Instagram</strong></a></li>
				<li><a href="https://www.facebook.com/davkub001/" target="_blank"><strong>Facebook</strong></a></li>
			</ol>
		</div>
	</div>
</body>
</html>
